-- MySQL Script generated by MySQL Workbench
-- 05/22/19 08:45:27
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering


CREATE DATABASE IF NOT EXISTS `StationMeteo`;
USE `StationMeteo` ;

-- -----------------------------------------------------
-- Table `Centrale`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Centrale` ;

CREATE TABLE IF NOT EXISTS `Centrale` (
  `idEntreeCentrale` INT NOT NULL AUTO_INCREMENT,
  `temperature` DECIMAL(4,2) NULL,
  `humidity` DECIMAL(5,2) NULL,
  `gas` DECIMAL(5,2) NULL,
  PRIMARY KEY (`idEntreeCentrale`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Station`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Station` ;

CREATE TABLE IF NOT EXISTS `Station` (
  `idEntreeStation` INT NOT NULL AUTO_INCREMENT,
  `temperature` DECIMAL(4,2) NULL,
  `humidity` DECIMAL(5,2) NULL,
  `gas` DECIMAL(5,2) NULL, 
  `Lux` INT NULL,
  `UV` INT NULL,
  `atmosphericpressure` INT NULL,
  `altitude` INT NULL,
  PRIMARY KEY (`idEntreeStation`))
ENGINE = INNODB;


--Il faut inserer une valeur dans les tables pour que le projet fonctionne.
INSERT INTO `Centrale` (temperature, humidity, gas)
VALUES (32,35,110);

INSERT INTO `Station` (temperature, humidity, gas, Lux, UV, atmosphericpressure, altitude)
VALUES (32,35,110, 750, 8, 880, 1250);
